server {
    listen __PORT__;
    server_name 0.0.0.0;

    location /nginx-access-log {
        allow 127.0.0.1;
        allow 23.22.130.173;
        deny all;
        alias /var/log/nginx/access.log;
        internal;
    }

    # if ($http_x_forwarded_proto != 'https') {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
